# jira-atc-sap-workinghours-scraper

./: .gitignore  README.md  pom.xml
src/com/amplexor/workinghours/: Main.java
src/com/amplexor/workinghours/interfaces/: Website.java
src/com/amplexor/workinghours/jira/: JiraLoggedHours.java  JiraLoggedHoursMap.java
src/com/amplexor/workinghours/websites/: AtcWebsite.java  JiraWebsite.java  SapWebsite.java
